# QA-java

./: .gitignore  jenkinsfile  pom.xml
api/: pom.xml
api/src/test/java/com/otus/api/step1/: AppConfig.java
api/src/test/java/com/otus/api/step1/ui/: LoginTest.java  RepositoryTest.java  SearchTest.java
api/src/test/java/com/otus/api/step2/: AppConfig.java
api/src/test/java/com/otus/api/step2/api/: LoginTest.java  RepositoriesTest.java  SearchTest.java
api/src/test/java/com/otus/api/step2/model/: LoginReq.java
api/src/test/java/com/otus/api/step3/: AppConfig.java
api/src/test/java/com/otus/api/step3/api/: LoginTest.java  RepositoriesTest.java  SearchTest.java
api/src/test/java/com/otus/api/step3/model/: Architecture.java  Category.java  LoginReq.java  LogoUrl.java  OperatingSystem.java  Publisher.java  Repositories.java  Repository.java  SearchResult.java  Summary.java
api/src/test/java/com/otus/api/step3/service/: RepoService.java  SearchService.java  UserService.java
api/src/test/java/com/otus/api/step4/: AppConfig.java
api/src/test/java/com/otus/api/step4/api/: LoginTest.java  RepositoriesTest.java  SearchTest.java
api/src/test/java/com/otus/api/step4/model/: Architecture.java  Category.java  LoginReq.java  LogoUrl.java  OperatingSystem.java  Publisher.java  Repositories.java  Repository.java  SearchResult.java  Summary.java
api/src/test/java/com/otus/api/step4/service/: RepoService.java  SearchService.java  UserService.java
api/src/test/java/com/otus/api/step4/ui/: LoginTest.java  RepositoryTest.java  SearchTest.java
api/src/test/java/com/otus/api/step5/: AppConfig.java
api/src/test/java/com/otus/api/step5/api/: LoginTest.java  RepositoriesTest.java  SearchTest.java
api/src/test/java/com/otus/api/step5/model/: Architecture.java  Category.java  LoginReq.java  LogoUrl.java  OperatingSystem.java  Publisher.java  Repositories.java  Repository.java  SearchResult.java  Summary.java
api/src/test/java/com/otus/api/step5/service/: RepoService.java  SearchService.java  UserService.java
api/src/test/java/com/otus/api/step5/ui/: LoginTest.java  RepositoryTest.java  SearchTest.java
api/src/test/resources/: api.properties  common.properties  ui.properties
cucumber/: pom.xml
cucumber/src/test/java/com/otus/cucumber/: CucumberTest.java
cucumber/src/test/java/com/otus/cucumber/config/: Config.java  TypeRegistryConfiguration.java
cucumber/src/test/java/com/otus/cucumber/lesson1/: CucumberTest.java
cucumber/src/test/java/com/otus/cucumber/lesson1/config/: Config.java  TypeRegistryConfiguration.java
cucumber/src/test/java/com/otus/cucumber/lesson1/model/: Tech.java  User.java
cucumber/src/test/java/com/otus/cucumber/lesson1/page/: LoginBlock.java  MainPage.java  TopicPage.java
cucumber/src/test/java/com/otus/cucumber/lesson1/service/: DriverInitService.java
cucumber/src/test/java/com/otus/cucumber/lesson1/step/: CommonStepdefs.java  ConsoleStepdefs.java  MainPageStepdefs.java  MyStepdefs.java  TopicPageStepdefs.java
cucumber/src/test/java/com/otus/cucumber/lesson2/: CumberRunTest.java
cucumber/src/test/java/com/otus/cucumber/model/: Tech.java  User.java
cucumber/src/test/java/com/otus/cucumber/page/: LoginBlock.java  MainPage.java  TopicPage.java
cucumber/src/test/java/com/otus/cucumber/service/: DriverService.java
cucumber/src/test/java/com/otus/cucumber/step/: CommonStepdefs.java  ConsoleStepdefs.java  MainPageStepdefs.java  MyStepdefs.java  TopicPageStepdefs.java
cucumber/src/test/java/ru/com/otus/: CucumberTest.java
cucumber/src/test/java/ru/com/otus/config/: Config.java  TypeRegistryConfiguration.java
cucumber/src/test/java/ru/com/otus/model/: Tech.java  User.java
cucumber/src/test/java/ru/com/otus/page/: LoginBlock.java  MainPage.java  TopicPage.java
cucumber/src/test/java/ru/com/otus/service/: DriverService.java
cucumber/src/test/java/ru/com/otus/step/: CommonStepdefs.java  ConsoleStepdefs.java  MainPageStepdefs.java  MyStepdefs.java  TopicPageStepdefs.java
cucumber/src/test/java/ru/com/otus/steps/: ConsoleStepdefs.java
cucumber/src/test/resources/: app.properties
cucumber/src/test/resources/config/lesson2/: habr-mobile.properties  habr-web.properties
cucumber/src/test/resources/features/: AutomatedTesting.feature  Console.feature  Parametrized.feature
cucumber/src/test/resources/features/lesson1/: Console.feature  Cukes.feature  Parametrized.feature
cucumber/src/test/resources/features/lesson2/: Hub.feature  Post.feature  search.feature
healenium-tilda-example/: pom.xml
healenium-tilda-example/src/main/java/pages/: BasePage.java  MainPageWithFindBy.java
healenium-tilda-example/src/test/java/com/epam/sha/: BaseTest.java  NotificationsTest.java
healenium-tilda-example/src/test/resources/: healenium.properties  log4j2.xml  reportportal.properties
selenium/: pom.xml
selenium/src/test/java/com/otus/selenium/actions/: ActionsTest.java  BaseTest.java  ExecuteJs.java
selenium/src/test/java/com/otus/selenium/configuration/: BaseTest.java  CapsTest.java  CloseAndQuitTest.java  CookieTest.java  DriverNames.java  ManageTest.java  NavigateTest.java  PageSourceTest.java  TargetLocatorTest.java  TitleTest.java  UrlTest.java  WindowHandlingTest.java
selenium/src/test/java/com/otus/selenium/interaction/: BaseTest.java  ClearTest.java  ClickTest.java  FindElementTest.java  GetAttributeTest.java  GetCssValueTest.java  GetLocationValueTest.java  GetTagNameTest.java  GetTextTest.java  IsDisplayedTest.java  SendKeysTest.java  SubmitTest.java
selenium/src/test/java/com/otus/selenium/lesson7/: TestAlert.java  TestBrowserstack.java  TestLink.java  TestPrompt.java  TestProxy.java  TestRemoteDriver.java  UploadFile.java  WebDriverFactory.java  WebDriverType.java
selenium/src/test/java/com/otus/selenium/parallel/: SelenoidTest.java  TestContainersTest.java
selenium/src/test/java/com/otus/selenium/screenshot/: Screenshot.java
selenium/src/test/java/com/otus/selenium/wait/: BaseTest.java  ExplicitlyWait.java  ImplicitlyWait.java
selenium/src/test/resources/: log4j2.xml
(+90 files in other folders)
